# InstantMessenger

./: .gitignore  readme.md
Backend/InstantMessenger/: InstantMessenger.sln  InstantMessenger.slnx  docker-compose.yaml
Backend/InstantMessenger/API/: InstantMessenger.API.csproj
Backend/InstantMessenger/API/Controllers/: ConversationController.cs  LoginController.cs  LoginRegisterController.cs  MessageController.cs  UserController.cs
Backend/InstantMessenger/Application/: Application.csproj  InstantMessenger.Application.csproj
Backend/InstantMessenger/Application/DTOs/: AddUserDTO.cs  UserDTO.cs
Backend/InstantMessenger/Application/DTOs/Login/: RegisterRequestDTO.cs
Backend/InstantMessenger/Application/DTOs/LoginRegister/: LoginRegister.cs
Backend/InstantMessenger/Application/DTOs/Messaging/: MessageDTO.cs  MessageDto.cs
Backend/InstantMessenger/Application/Hubs/: ConversationHub.cs
Backend/InstantMessenger/Application/Interfaces/: IConversationRepository.cs  IMessageNotifier.cs  IUserRepository.cs
Backend/InstantMessenger/Application/Mappers/: UserMapper.cs
Backend/InstantMessenger/Application/Services/: CustomUserIdProvider.cs  JwtService.cs  MessagingService.cs  UserService.cs  UsernameProvider.cs
Backend/InstantMessenger/Application/Validators/: LoginValidator.cs  RegisterValidator.cs
Backend/InstantMessenger/Domain/: Class1.cs  InstantMessenger.Domain.csproj
Backend/InstantMessenger/Domain/Entities/: Conversation.cs  ConversationUser.cs  Conversations.cs  Message.cs  Reaction.cs  User.cs
Backend/InstantMessenger/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  InstantMessenger.Infrastructure.csproj  MessageNotifier.cs
Backend/InstantMessenger/Infrastructure/Migrations/: 20260509231231_Init.Designer.cs  20260509231231_Init.cs  20260509232014_Init2.Designer.cs  20260509232014_Init2.cs  20260513233822_init3.Designer.cs  20260513233822_init3.cs  20260514224022_login.Designer.cs  20260514224022_login.cs  20260524223849_migrationvn.Designer.cs  20260524223849_migrationvn.cs  20260525111607_migrationnew.Designer.cs  20260525111607_migrationnew.cs  20260525111925_migrationnew2.Designer.cs  20260525111925_migrationnew2.cs  20260525112103_migrationnew3.Designer.cs  20260525112103_migrationnew3.cs  20260528154236_RefreshToken.Designer.cs  20260528154236_RefreshToken.cs  20260528203540_Migracja1.Designer.cs  20260528203540_Migracja1.cs  20260602215219_IsGroup.Designer.cs  20260602215219_IsGroup.cs  20260602220435_isGroup2.Designer.cs  20260602220435_isGroup2.cs  20260604171943_dateTime.Designer.cs  20260604171943_dateTime.cs  20260607230901_InitialClean.Designer.cs  20260607230901_InitialClean.cs  AppDbContextModelSnapshot.cs
Backend/InstantMessenger/Infrastructure/Repositories/: ConversationRepository.cs  UserRepository.cs
Backend/InstantMessenger/InstantMessenger/: InstantMessenger.csproj  InstantMessenger.http  Program.cs  appsettings.json
Backend/LinQ/: LinQ.sln
Backend/LinQ/LinQ/: Dodawacz.cs  Program.cs
Backend/LinQ/TestProject1/: TestProject1.csproj  UnitTest1.cs
Backend/WebApplication1/: WebApplication1.sln
Backend/WebApplication1/WebApplication1/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/InstantMessenger/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
Frontend/InstantMessenger/src/: App.tsx  main.tsx
Frontend/InstantMessenger/src/Styles/: Conversation.css  ConversationDetails.css  ConversationList.css  Conversations.css  FriendDetails.css  Global.css  Login.css  Message.css  UserSettingsModal.css
Frontend/InstantMessenger/src/api/: api.js  api.tsx
Frontend/InstantMessenger/src/components/: Conversation.tsx  ConversationDetails.tsx  ConversationList.tsx  FriendDetails.tsx  Message.tsx
Frontend/InstantMessenger/src/modals/: UserSettingsModal.tsx
Frontend/InstantMessenger/src/pages/: Login.tsx  (+2 more)
